# TranslationApp

TranslationApplication/: Program.cs  Startup.cs  TranslationApplication.csproj  TranslationApplication.sln  appsettings.json
TranslationApplication/Controllers/: HomeController.cs  QuizController.cs  WordController.cs  WordlistController.cs
TranslationApplication/Data/: ApplicationDbContext.cs  DbInitializer.cs
TranslationApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TranslationApplication/Migrations/: 20210425160356_initial.Designer.cs  20210425160356_initial.cs  20210513085625_initial.Designer.cs  20210513085625_initial.cs  ApplicationDbContextModelSnapshot.cs
TranslationApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs  LanguagePairs.cs  Question.cs  Quiz.cs  Word.cs  Wordlist.cs
TranslationApplication/Properties/: launchSettings.json
TranslationApplication/Views/: _ViewImports.cshtml
TranslationApplication/Views/Home/: Index.cshtml
TranslationApplication/Views/Quiz/: Index.cshtml  QuizResult.cshtml  ShowQuiz.cshtml
TranslationApplication/Views/Shared/: _Layout.cshtml
TranslationApplication/Views/Word/: EditWord.cshtml
TranslationApplication/Views/Wordlist/: AddWordToList.cshtml  CompleteWordlist.cshtml  CreateWordlist.cshtml  ShowWordlist.cshtml
TranslationApplication/Views/test/: View.cshtml  View1.cshtml
TranslationApplication/wwwroot/css/: site.css
